<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hover Gallery Carousel</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  <style>
   @import url("https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: grid;
  place-items: center;
  background: #100721;
  font-family: "Ubuntu Mono", monospace;
  font-weight: 400;
}

.container {
  width: 100%;
  display: flex;
  justify-content: center;
  height: 500px;
  gap: 10px;

  > div {
    flex: 0 0 120px;
    border-radius: 0.5rem;
    transition: 0.5s ease-in-out;
    cursor: pointer;
    box-shadow: 1px 5px 15px #1e0e3e;
    position: relative;
    overflow: hidden;

    &:nth-of-type(1) {
      background: url("/images/i1.jpg")
        no-repeat 50% / cover;
    }
    &:nth-of-type(2) {
      background: url("/images/i2.jpg")
        no-repeat 50% / cover;
    }
    &:nth-of-type(3) {
      background: url("/images/i3.png")
        no-repeat 50% / cover;
    }
    &:nth-of-type(4) {
      background: url("/images/i4.png")
        no-repeat 50% / cover;
    }
    &:nth-of-type(5) {
      background: url("/images/i5.jpg")
        no-repeat 50% / cover;
    }
    &:nth-of-type(6) {
      background: url("/images/i6.jpg")
        no-repeat 50% / cover;
    }
    &:nth-of-type(7) {
      background: url("/images/i7.jpg")
        no-repeat 50% / cover;
    }
    &:nth-of-type(8) {
      background: url("/images/i8.jpg")
        no-repeat 50% / cover;
    }

    .content {
      font-size: 1.5rem;
      color: #fff;
      display: flex;
      align-items: center;
      padding: 15px;
      opacity: 0;
      flex-direction: column;
      height: 100%;
      justify-content: flex-end;
      background: rgb(2, 2, 46);
      background: linear-gradient(
        0deg,
        rgba(2, 2, 46, 0.6755077030812324) 0%,
        rgba(255, 255, 255, 0) 100%
      );
      transform: translatey(100%);
      transition: opacity 0.5s ease-in-out, transform 0.5s 0.2s;
      visibility: hidden;

      span {
        display: block;
        margin-top: 5px;
        font-size: 1.2rem;
      }
    }

    &:hover {
      flex: 0 0 250px;
      box-shadow: 1px 3px 15px #7645d8;
      transform: translatey(-30px);
    }

    &:hover .content {
      opacity: 1;
      transform: translatey(0%);
      visibility: visible;
    }
  }
}

  </style>
</head>
<body>
  
  <div class="container">
    <div>
      <div class="content">
        <h3>Web Development</h3>
      </div>
    </div>
    <div>
      <div class="content">
        <h3>Excel</h3>
      </div>
    </div>
    <div>
      <div class="content">
        <h3>Java</h3>
      </div>
    </div>
    <div>
      <div class="content">
        <h3>Data Structure</h3>
      </div>
    </div>
    <div>
        <div class="content">
            <h3>Angular</h3>
        </div>
      </div>
      <div>
        <div class="content">
            <h3>Node.js</h3>
        </div>
      </div>
      <div>
        <div class="content">
            <h3>Mongo DB</h3>
        </div>
      </div>
      <div>
        <div class="content">
            <h3>JavaScript</h3>
        </div>
      </div>
  </div>
</body>
</html>
